<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal back functions</title>
    <style>
        body {
            /* background-color: aqua;/ */
            background: url('https://images.pexels.com/photos/1655166/pexels-photo-1655166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    no-repeat center center;
  background-size: cover;
  display: grid;
  font-family: 'Inconsolata', monospace;
  min-height: 100vh;    
  place-items: center;
        }
        #countDown{
            width: 300px !important;
            height: 400px !important;
            /* background-color: rgb(219, 255, 251); */
            padding: 10px;
            text-align: center !important;
            margin: 0px auto !important;
            /* From https://css.glass */
            background: rgba( 242, 234, 234, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
    <div id="countDown">
        <h2> SetTimeOut Concept</h2>
        <h1 class="countDown">Hello Folks!</h1>
    </div>
    


    <!-- <script src="script.js"></script> -->
    <!-- <script src="callBackHell.js"></script> -->
    <script src="timer.js"></script>
</body>
</html>